body{
    overflow-x: hidden;
}
.sliderHeader{
    width: 100vw;
    height: 100vh;
}
.sliderHeader img{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
.text{
    text-align: left;
    padding:3% 10%;
}
.text h1{
    display: inline-block;
    font-size: 30px;  
    position: relative;  
    font-weight: 400;
}
.text h1::after{
    content:'';
    position: absolute;
    top: 140%;
    left: 25%;
    width: 50%;
    height: 2px;
    background-color: #FF8080;
}
.text h2{
    margin-top: 50px;
    font-size: 23px;
    font-weight: 700;

}
.text p{
    margin-top: 20px;
    color:rgba(0,0,0,0.8);
    font-size:18px;
}
.text ul li{
    font-size: 18px;
}
.btn1{
    background-color: #F76B6A;
    color:white;
    border-radius: 5px;
    padding:5px 30px;
    font-size: 16px;
    font-weight: 600;
    border:1px solid black;
    margin-right: 20px;
}
.btn2{
    border:none;
    background-color: #F76B6A;
    color:white;
    border-radius: 5px;
    padding:5px 30px;
    font-size: 16px;
    font-weight: 600;
    margin-right: 20px;
}
.header{
    width: 100%;
    height:100vh;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.header video{
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
}
.loader{
    width: 100%;
    height: 100vh;
    background-image: url('../img/loader-bg.png');
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardchalar{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin:30px 0;
}
@media screen and (max-width:566px) {
    .text h1{
        display: inline-block;
        font-size: 26px;  
        position: relative;  
        font-weight: 400;
    }
}
